{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "*"
  ],
  "AllowedHeaders": [
    "*"
  ],
  "AllowedMethods": [
    "*"
  ],
  "JwtAuthentication":{
    "Issuer": null,
    "Audience": "",
    "ExpirationMinutes": 15,
    "SecretKey": "Long string for generation access token. This string is example"
  }
}
