{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ActiveConnection": "DefaultConnection",
  "ConnectionStrings": {
    "DockerDatabase": "Host=auto_book_keeper_postgres;Username=rootuser;Password=DbPass20190502;Database=auto_book_keeper_local_dev",
    "DefaultConnection": "Host=localhost;Port=8011;Username=rootuser;Password=DbPass20190502;Database=auto_book_keeper_local_dev"
  }
}
